{
    "name": "competitive-devcontainer",
    "dockerFile": "Dockerfile.devcontainer",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "formulahendry.code-runner",
                "sumneko.lua",
                "actboy168.lua-debug",
                "ms-dotnettools.csharp"
            ]
        }
    },
    // luabundler
    "postCreateCommand": "npm install -g luabundler"
}
